<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>爱Love</title>
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 500px;
			height: 500px;
			margin: 100px auto 0;
			background: url("images/bg.jpg");
			background-size: 100% 100%;
			box-shadow: 0px 0px 10px #f0f; 
			overflow: hidden;
		}
		.content{
		  width:340px;
		  height:300px;
		  margin: 100px auto 0;
		}
		.left-h,.right-h{
		  float: left;
		}
		.left-h,.right-h{
		  width:170px;
		  height:300px;
		}
		/*S left-h,right-h*/
		.left-h>div,.right-h>div{
		  height:34px;
		}
		.left-h>div>div{
		  width:30px;
		  height:30px;
		  background-image: url("images/peach.jpg");
		  background-size: 100% 100%;
		  float:right;
		  margin:2px;
		}
		.right-h>div>div{
		  width:30px;
		  height:30px;
		  background-image: url("images/peach.jpg");
		  background-size: 100% 100%;
		  float:left;
		  margin:2px;
		}
		/*E left-h,right-h*/
		
		/*S heat*/
		.heart {
		  position: relative;
		  display: none;
		  width: 365px;
		  height: 320px;
		  margin: 110px 0 0 47px;
		  text-align: center;
		  transform: scale(1);
		  animation: 1600ms pulsate infinite alternate ease-in-out;
		}
		.heart-l,.heart-r { 
		  position: absolute; 
		  content: "Marry Me";
		  left: 200px;
		  top: 0;
		  width: 200px;
		  height: 300px;
		  color: #996633;
		  font-size: 23px;
		  font-family: "微软雅黑";
		  background: rgba(255,105,180,.5);
		  border-radius: 105px 105px 0 0;
          transform: rotate(-45deg);
          transform-origin: 0 100%;
		}
		.heart-r{
		  left: 0;
          transform: rotate(45deg);
          transform-origin :100% 100%;
		}
		@keyframes pulsate {
		  0% { transform: scale(1); }
		  50% { transform: scale(1.3); }
		  100% { transform: scale(1); }
		}
		.heart img{
			position: absolute;
			left: 103px;
			top: 26px;
			opacity: .5;
			z-index: 999;
		}
		/*E heat*/
  </style>
 </head>
 <body>
 		<div id="wrap">
 			<div class="heart">
				<div class="heart-l">Marry Me</div>
				<div class="heart-r">Marry Me</div>
				<img src="images/heart.jpg" alt="" width="193" height="173"/>
 			</div>
 			<div class="content">
				<!--左心房-->
		  		<div class='left-h'>
				  <div style='padding-right:68px'>
				    <div></div>
				    <div></div>
				  </div>
				  <div style='padding-right:34px'>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				  </div>
				</div>
				<!--右心房-->
				<div class='right-h'>
				  <div style='padding-left:34px'>
				    <div></div>
				    <div></div>
				  </div>
				  <div style=''>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				    <div></div>
				  </div>
				  <div>
				    <div></div>
				  </div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.12.1.min.js"></script>
		<script>
			$(document).ready(function(){
				var index = 0;
				//所有div上去
			  $('.content div>div>div').each(function(i){
			    $(this).css({
			      position: 'relative',
			      top: '-200px',
			      opacity: 0
			    });
				//随机延时掉落
			    var wait = Math.floor((Math.random()*3000)+1);
			    $(this).delay(wait).animate({
			      top: '0px',
			      opacity: 1
			    },1000,function(){//掉落爱心消失
			      	index++;
			      	if(index == 46){
			      		$(".content").animate({
			      			opacity : 0
			      		},1000,function(){//跳动爱心出现
			      			$(".heart").css("display","block");
			      		});
			      	}
			    });
			  })
			});
		</script>
 </body>
</html>
